\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ren2020balanced}{1}
\bibcite{kang2020decoupling}{2}
\bibcite{khosla2020supcon}{3}
\bibcite{snell2017protonet}{4}
\bibcite{zhang2018mixup}{5}
\bibcite{yun2019cutmix}{6}
\bibcite{park2022cmo}{7}
\bibcite{radford2021clip}{8}
\bibcite{zhang2022tip}{9}
\bibcite{shi2024lift}{10}
\bibcite{pratt2023cupl}{11}
\bibcite{oquab2023dinov2}{12}
\bibcite{han2024ldmlr}{13}
\bibcite{zhu2023gla}{14}
\bibcite{caruana2004ensemble}{15}
\bibcite{wortsman2022soups}{16}
\bibcite{he2016resnet}{17}
\bibcite{ho2020ddpm}{18}
\bibcite{wah2011cub}{19}
\bibcite{krizhevsky2009cifar}{20}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{37}{section.6.4}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
