\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Huấn luyện và đánh giá}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{31}{Huấn luyện và đánh giá}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả định lượng}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Track 1 --- Huấn luyện từ đầu}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Track 1 --- huấn luyện từ đầu, đối chiếu hai bộ dữ liệu. Sắp theo bal-acc trên CIFAR.}}{31}{table.caption.89}\protected@file@percent }
\newlabel{tab:scratch}{{5.1}{31}{Track 1 --- huấn luyện từ đầu, đối chiếu hai bộ dữ liệu. Sắp theo bal-acc trên CIFAR}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Track 2 --- Tái dùng checkpoint}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Track 2 --- tái dùng checkpoint (trên checkpoint từ-đầu), đối chiếu hai bộ dữ liệu.}}{32}{table.caption.90}\protected@file@percent }
\newlabel{tab:reuse}{{5.2}{32}{Track 2 --- tái dùng checkpoint (trên checkpoint từ-đầu), đối chiếu hai bộ dữ liệu}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Track 3 --- Thích nghi mô hình nền tảng (kết quả chính)}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Track 3 --- thích nghi mô hình nền tảng, đối chiếu hai bộ dữ liệu. Sắp theo bal-acc trên CIFAR.}}{32}{table.caption.91}\protected@file@percent }
\newlabel{tab:foundation}{{5.3}{32}{Track 3 --- thích nghi mô hình nền tảng, đối chiếu hai bộ dữ liệu. Sắp theo bal-acc trên CIFAR}{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nghiên cứu loại trừ (Ablation Study)}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ablation A --- đóng góp của pipeline so với backbone (DINOv2)}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ablation A trên đặc trưng DINOv2: tách đóng góp của loss và kiến trúc.}}{33}{table.caption.92}\protected@file@percent }
\newlabel{tab:ablationA}{{5.4}{33}{Ablation A trên đặc trưng DINOv2: tách đóng góp của loss và kiến trúc}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ablation B --- độ sâu fine-tune CLIP: fine-tune nặng làm hại đuôi}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ablation B --- độ sâu fine-tune CLIP (Balanced Softmax), đối chiếu hai bộ dữ liệu. Fine-tune càng sâu, đuôi càng tệ; LIFT đóng băng vượt trội.}}{33}{table.caption.93}\protected@file@percent }
\newlabel{tab:ablationB}{{5.5}{33}{Ablation B --- độ sâu fine-tune CLIP (Balanced Softmax), đối chiếu hai bộ dữ liệu. Fine-tune càng sâu, đuôi càng tệ; LIFT đóng băng vượt trội}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Augment đặc trưng: sinh dữ liệu và mixup không giúp}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Augment đặc trưng so với LIFT-CLIP gốc (balanced accuracy).}}{33}{table.caption.94}\protected@file@percent }
\newlabel{tab:augment}{{5.6}{33}{Augment đặc trưng so với LIFT-CLIP gốc (balanced accuracy)}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thảo luận}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Các phát hiện chính (nhất quán trên cả hai dataset)}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Điểm mạnh và hạn chế}{34}{subsection.5.3.2}\protected@file@percent }
\@setckpt{chapters/chap5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
