\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tiền xử lý dữ liệu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{7}{Tiền xử lý dữ liệu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đường ống xử lý dữ liệu}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thu thập dữ liệu}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIFAR-100-LT (IF = 100) --- bộ dữ liệu chính.}{7}{paragraph*.4}\protected@file@percent }
\newlabel{eq:exp-decay}{{2.1}{7}{CIFAR-100-LT (IF = 100) --- bộ dữ liệu chính}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CUB-200-LT (fine-grained, IF = 10).}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô tả tổng quan dữ liệu}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thống kê tổng quan hai bộ dữ liệu sau khi lấy mẫu long-tail.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset-stats}{{2.1}{8}{Thống kê tổng quan hai bộ dữ liệu sau khi lấy mẫu long-tail}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân tích khám phá dữ liệu (EDA)}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec}{{2.1.3}{8}{Phân tích khám phá dữ liệu (EDA)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Phân tích CIFAR-100-LT}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hình dạng đuôi dài.}{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phân bố số ảnh huấn luyện theo thứ hạng lớp trên CIFAR-100-LT (IF$=$100, $n_{\max }=500$, $n_{\min }=5$). Đường đứt cam $=$ ngưỡng many-shot, đường đứt đỏ $=$ ngưỡng few-shot.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class-dist}{{2.1}{8}{Phân bố số ảnh huấn luyện theo thứ hạng lớp trên CIFAR-100-LT (IF$=$100, $n_{\max }=500$, $n_{\min }=5$). Đường đứt cam $=$ ngưỡng many-shot, đường đứt đỏ $=$ ngưỡng few-shot}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Độ lệch của phân bố.}{8}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mức độ lệch của CIFAR-100-LT. Trung bình ($108.5$) $\gg $ trung vị ($49.5$); số ảnh trung bình của nhóm few ($\approx 10$) nhỏ hơn nhóm many ($\approx 252$) hơn 25 lần.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hist-group}{{2.2}{9}{Mức độ lệch của CIFAR-100-LT. Trung bình ($108.5$) $\gg $ trung vị ($49.5$); số ảnh trung bình của nhóm few ($\approx 10$) nhỏ hơn nhóm many ($\approx 252$) hơn 25 lần}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Train lệch nhưng test cân bằng.}{9}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Số ảnh mỗi lớp ở tập train (giảm mũ) so với test (cân bằng $100$/lớp) trên CIFAR-100-LT.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:train-test}{{2.3}{9}{Số ảnh mỗi lớp ở tập train (giảm mũ) so với test (cân bằng $100$/lớp) trên CIFAR-100-LT}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quan sát định tính head và tail.}{9}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ảnh mẫu của các lớp head (hàng trên, $\sim $500 ảnh) và tail (hàng dưới, $\sim $5 ảnh). Ảnh tail không kém chất lượng --- chúng chỉ \emph  {quá ít}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:head-tail}{{2.4}{10}{Ảnh mẫu của các lớp head (hàng trên, $\sim $500 ảnh) và tail (hàng dưới, $\sim $5 ảnh). Ảnh tail không kém chất lượng --- chúng chỉ \emph {quá ít}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Phân tích CUB-200-LT}{10}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hình dạng đuôi dài.}{10}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phân bố số ảnh huấn luyện theo thứ hạng lớp trên CUB-200-LT (IF$=$10, $n_{\max }=50$, $n_{\min }=5$). Đường đứt cam $=$ ngưỡng many-shot ($20$), đường đứt đỏ $=$ ngưỡng few-shot ($10$).}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cub-class-dist}{{2.5}{10}{Phân bố số ảnh huấn luyện theo thứ hạng lớp trên CUB-200-LT (IF$=$10, $n_{\max }=50$, $n_{\min }=5$). Đường đứt cam $=$ ngưỡng many-shot ($20$), đường đứt đỏ $=$ ngưỡng few-shot ($10$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Độ lệch của phân bố.}{10}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mức độ lệch của CUB-200-LT. Trung bình ($\approx 19.3$) $>$ trung vị ($16.0$); ngay nhóm many cũng chỉ có $\approx 33$ ảnh/lớp --- quá ít cho bài toán fine-grained.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cub-hist-group}{{2.6}{11}{Mức độ lệch của CUB-200-LT. Trung bình ($\approx 19.3$) $>$ trung vị ($16.0$); ngay nhóm many cũng chỉ có $\approx 33$ ảnh/lớp --- quá ít cho bài toán fine-grained}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Train lệch nhưng test cân bằng.}{11}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Số ảnh mỗi lớp ở tập train (giảm mũ, $n_{\max }=50$) so với test (cân bằng $10$/lớp) trên CUB-200-LT. Với lớp tail, đường test vượt lên trên đường train.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cub-train-test}{{2.7}{11}{Số ảnh mỗi lớp ở tập train (giảm mũ, $n_{\max }=50$) so với test (cân bằng $10$/lớp) trên CUB-200-LT. Với lớp tail, đường test vượt lên trên đường train}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Quan sát định tính head và tail.}{11}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ảnh mẫu của các lớp head (hàng trên, $\approx 50$ ảnh) và tail (hàng dưới, $5$ ảnh) trên CUB-200-LT. Ranh giới giữa các loài nằm ở những chi tiết tinh vi --- màu lông, hoa văn cánh, hình dạng mỏ --- không phải ở sự khác biệt về chủ thể như CIFAR.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cub-head-tail}{{2.8}{12}{Ảnh mẫu của các lớp head (hàng trên, $\approx 50$ ảnh) và tail (hàng dưới, $5$ ảnh) trên CUB-200-LT. Ranh giới giữa các loài nằm ở những chi tiết tinh vi --- màu lông, hoa văn cánh, hình dạng mỏ --- không phải ở sự khác biệt về chủ thể như CIFAR}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét.}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Làm sạch dữ liệu (Data Cleaning)}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kết luận}{12}{subsection.2.1.5}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
