\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các chiến lược đánh giá và độ đo áp dụng}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{4}{29}{Các chiến lược đánh giá và độ đo áp dụng}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chiến lược chọn mô hình và giao thức đánh giá}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tách validation, không bao giờ đụng test}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hệ quả: validation thiếu lớp đuôi}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các độ đo đánh giá}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{29}{Các độ đo đánh giá}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cấu hình thực nghiệm}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Môi trường}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Siêu tham số huấn luyện}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Siêu tham số chính của các phương pháp.}}{30}{table.caption.88}\protected@file@percent }
\newlabel{tab:hparams}{{4.1}{30}{Siêu tham số chính của các phương pháp}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Các mốc đối chứng (baselines)}{30}{section.4.4}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
